# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metadata', '0007_auto_20150918_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metadatatype',
            name='parser',
            field=models.CharField(blank=True, choices=[('metadata.parsers.DateAndTimeParser', 'metadata.parsers.DateAndTimeParser'), ('metadata.parsers.DateParser', 'metadata.parsers.DateParser'), ('metadata.parsers.TimeParser', 'metadata.parsers.TimeParser'), ('rifugiati_commons.metadata_parsers.ItalianDateParser', 'rifugiati_commons.metadata_parsers.ItalianDateParser')], help_text='The parser will reformat the value entered to conform to the expected format.', max_length=64, verbose_name='Parser'),
        ),
        migrations.AlterField(
            model_name='metadatatype',
            name='validation',
            field=models.CharField(blank=True, choices=[('metadata.validators.DateAndTimeValidator', 'metadata.validators.DateAndTimeValidator'), ('metadata.validators.DateValidator', 'metadata.validators.DateValidator'), ('metadata.validators.TimeValidator', 'metadata.validators.TimeValidator'), ('rifugiati_commons.metadata_validators.ItalianDateValidator', 'rifugiati_commons.metadata_validators.ItalianDateValidator')], help_text='The validator will reject data entry if the value entered does not conform to the expected format.', max_length=64, verbose_name='Validator'),
        ),
    ]
