# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-06-23 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metadata', '0008_auto_20170913_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metadatatype',
            name='validation',
            field=models.CharField(blank=True, choices=[('metadata.validators.DateAndTimeValidator', 'metadata.validators.DateAndTimeValidator'), ('metadata.validators.DateValidator', 'metadata.validators.DateValidator'), ('metadata.validators.TimeValidator', 'metadata.validators.TimeValidator'), ('rifugiati_commons.metadata_validators.ItalianDateValidator', 'rifugiati_commons.metadata_validators.ItalianDateValidator'), ('rifugiati_commons.metadata_validators.EmailValidator', 'rifugiati_commons.metadata_validators.EmailValidator')], help_text='The validator will reject data entry if the value entered does not conform to the expected format.', max_length=64, verbose_name='Validator'),
        ),
    ]
