# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-26 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0037_auto_20161231_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='language',
            field=models.CharField(blank=True, default=b'ita', max_length=8, verbose_name='Language'),
        ),
    ]
